# AndroidAdvanced

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gh0stcr4ck3r/advancedandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/: LoginActivity.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/interfaces/: ApiService.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/mvvm/daos/: IpDao.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/mvvm/databases/: IPDatabase.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/mvvm/models/: ExpenseModel.java  IPModel.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/mvvm/repositories/: IpRepository.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/mvvm/viewmodels/: IpViewModel.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/networks/: RetrofitInstance.java
app/src/main/java/com/gh0stcr4ck3r/advancedandroid/utils/: MyConstants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gh0stcr4ck3r/advancedandroid/: ExampleUnitTest.java
